# Blender 3.3.1 MTL File: 'None'
# www.blender.org

newmtl MOON
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Saturn2_Moon_BaseColor.png

newmtl Rings
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Saturn2_Rings_BaseColor.png
map_Ns Users/desertsageseals/Desktop/Weeklys/Exports/Saturn 4K/Saturn2_Rings_Roughness.png
map_Bump -bm 0.500000 Users/desertsageseals/Desktop/Weeklys/Exports/Saturn 4K/Saturn2_Rings_Normal.png

newmtl Rings.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Saturn2_Rings_BaseColor.png
map_Ns Users/desertsageseals/Desktop/Weeklys/Exports/Saturn 4K/Saturn2_Rings_Roughness.png
map_Bump -bm 0.500000 Users/desertsageseals/Desktop/Weeklys/Exports/Saturn 4K/Saturn2_Rings_Normal.png

newmtl Saturn
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Saturn2_Saturn_BaseColor.png
